menuentry "Proto - Text" {
    multiboot2 /boot/kernel
    set gfxpayload=text
    boot
}

menuentry "Proto - 2560x1440" {
    multiboot2 /boot/kernel
    set gfxpayload=2560x1440x24
    boot
}

menuentry "Proto - 1920x1080" {
    multiboot2 /boot/kernel
    set gfxpayload=1920x1080x24
    boot
}

menuentry "Proto - 1280x720" {
    multiboot2 /boot/kernel
    set gfxpayload=1280x720x24
    boot
}

menuentry "Proto - 1600x1200" {
    multiboot2 /boot/kernel
    set gfxpayload=1600x1200x24
    boot
}

menuentry "Proto - 1600x1200" {
    multiboot2 /boot/kernel
    set gfxpayload=1600x1200x24
    boot
}

menuentry "Proto - 1280x1024" {
    multiboot2 /boot/kernel
    set gfxpayload=1280x1024x24
    boot
}

menuentry "Proto - 1024x768" {
    multiboot2 /boot/kernel
    set gfxpayload=1024x768x24
    boot
}

menuentry "Proto - 800x600" {
    multiboot2 /boot/kernel
    set gfxpayload=800x600x24
    boot
}

menuentry "Proto - 640x480" {
    multiboot2 /boot/kernel
    set gfxpayload=640x480x24
    boot
}

menuentry "Proto - 640x400" {
    multiboot2 /boot/kernel
    set gfxpayload=640x400x24
    boot
}

menuentry "Proto - 320x200" {
    multiboot2 /boot/kernel
    set gfxpayload=320x200x24
    boot
}
